PORT=5000
MONGODB_URI=mongodb+srv://maxfsaunders2003:Pejsu5-rafsox-gifjez@my-first-cluster.wrc3i27.mongodb.net/?retryWrites=true&w=majority&appName=My-first-cluster
JWT_SECRET=733a7162a6ced7eb2576c067b7736289cb334025c8eb545f30f6e9984af605bd6c59d80b46f45007a0a2fdbac2be0b6da46534ac660995cb2735c088e4da2e46 # This was generated in my terminal by running "node; require("crypto").reandomBytes(64).toString("hex");"
